.container__articles
	width: 100%
	height: 100%
	box-sizing: border-box
	position: relative


	&__image
		width: 100%
		height: 100%
		position: absolute
		z-index: 1
		top: 0
		left: 0
		display: inline-block
		overflow: hidden

		>img
			width: 100%
			height: 100%
			display: block
			object-fit: cover
			


	&__info
		position: relative
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: 2
		display: flex
		justify-content: space-between
		flex-direction: column

		&__top
			width: 100%
			height: 100%
			box-sizing: border-box
			display: flex
			justify-content: space-between
			align-items: flex-start
			padding: 10px 10px 0px 10px

			>span
				display: block
				padding: 2px 10px
				color: #fff
				font-weight: 600
				background: #696969
				border-radius: 5px

		&__bottom
			width: 100%
			height: 100%
			box-sizing: border-box
			display: flex
			justify-content: space-between
			align-items: flex-end
			padding: 0px 10px 10px 10px

			&__adress
				width: 70%
				height: 100%
				display: flex
				justify-content: flex-end
				flex-direction: column

				>p
					display: block
					margin: 0px
					padding: 0px
					color: #fff

			&__price
				>span
				display: block
				padding: 2px 10px
				color: #000
				font-weight: 600
				background: #fff
				border-radius: 5px
		
	&__link
		width: 100%
		height: 100%
		position: absolute
		top: 0px
		left: 0px
		z-index: 3
		box-sizing: border-box
		
		>a
			display: block
			width: 100%
			height: 100%
			text-decoration: none
			color: #FFD700
			box-sizing: border-box
			transition: .5s

		>a:hover
			border: 4px solid #FFD700

