.best_offers
	width: 100%

	&__content
		width: 100%
		max-width: 1200px
		margin: 0px auto
		box-sizing: border-box
		padding: 100px 0px

		&__title
			text-align: center

			>h2
				margin: 0px 0px 10px 0px
				padding: 0px
				font-size: 40px
				font-family: 'Josefin Sans', sans-serif

			>p
				margin: 0px 0px 20px 0px
				padding: 0px
				font-size: 20px
				color: #696969

		&__gallery
			width: 100%
			height: 583px
			position: relative

			&__container_1
				width: 50%
				height: 290px
				position: absolute
				top: 0px
				left: 0px
				border-radius: 3px
			
			&__container_2
				width: 25%
				height: 290px
				position: absolute
				top: 0px
				left: 603px
				border-radius: 3px

			&__container_3
				width: 24.5%
				height: 583px
				position: absolute
				top: 0px
				right: 0px
				border-radius: 3px

			&__container_4
				width: 25%
				height: 290px
				position: absolute
				bottom: 0px
				left: 0px
				border-radius: 3px

			&__container_5
				width: 50%
				height: 290px
				position: absolute
				bottom: 0px
				left: 303px
				border-radius: 3px
