.header
	width: 100%
	height: 50px
	background: black
	display: flex
	justify-content: space-between
	align-items: center
	box-sizing: border-box

	&__logo_and_menu
		width: 70%
		display: flex
		align-items: center

	&__logo
		margin: 0px 10px 0px 10px
		color: white
		font-size: 22px

		>span
			color: gold

	&__menu
		width: 100%
		margin: 0
		padding: 0
		display: flex
		align-items: center
		position: relative
		z-index: 100

		>li
			list-style: none

			>a
				text-decoration: none
				color: white
				font-size: 14px
				font-weight: 600
				letter-spacing: 1px
				position: relative
				display: block
				padding: 0px 8px
				overflow: hidden
				transition: .5s

				&::before
					content: ''
					position: absolute
					top: calc(50% - 2px)
					left: -100%
					width: 100%
					height: 4px
					background: gold
					transition: .5s
				
				&:hover
					cursor: pointer
					
					&::before
						animation: animate_menu .5s linear forwards

	&__submenu__list
		position: absolute
		background: black
		margin: 0
		padding: 5px 15px
		top: 23px
		left: 51px


		>li
			list-style: none

			>a
				text-decoration: none
				color: white

				&:hover
					cursor: pointer
					color: gold

	&__submenu:hover .header__submenu__list
		transform: scaleY(1)
		transition: .5s

	&__buttons_for_user
		display: flex
		justify-content: space-between
		align-items: center
		
		&__first
			position: relative
			width: 130px
			height: 30px

			>button
				margin: 0px
				width: 130px
				height: 30px
				border: 1px solid gold
				border-radius: 3px
				background: transparent
				color: white

			>span
				position: absolute
				color: white
				top: 8px
				left: 100px
				font-size: 12px

		&__second
			position: relative
			width: 30px
			height: 30px
			margin: 0px 10px 0px 0px


			>button
				margin: 0px 0px 0px 3px
				width: 30px
				height: 30px
				border: 1px solid white
				border-radius: 3px
				background: transparent

			>span
				position: absolute
				color: white
				top: 6px
				right: 3px
				font-size: 13px







@keyframes animate_menu
	0%
		top: calc(50% - 2px)
		left: -100%
		height: 4px
		z-index: 1

	50%
		top: calc(50% - 2px)
		left: 0
		height: 4px
		z-index: 1

	100%
		top: 0
		left: 0
		height: 100%
		z-index: -1