.how_it_works
	width: 100%
	background: #DCDCDC

	&__content
		width: 100%
		max-width: 1200px
		margin: 0px auto
		padding: 100px 0px

		&__title
			text-align: center

			>h2
				margin: 0px 0px 10px 0px
				padding: 0px
				font-size: 40px
				font-family: 'Josefin Sans', sans-serif

			>p
				margin: 0px 0px 60px 0px
				padding: 0px
				font-size: 20px
				color: #696969

		&__steps
			width: 100%
			height: 100%
			box-sizing: border-box
			display: flex
			justify-content: space-between
			align-items: center
			text-align: center
			position: relative


			&__step-1
				width: 25%
				position: relative
				padding: 0
				margin: 0

				&::after
					content: '. . . . . . . . .'
					position: absolute
					font-weight: 700
					font-size: 25px
					top: 40%
					right: -40%

				&__number
					position: absolute
					top: 0
					right: 5px
					width: 35px
					height: 35px
					background: #FFD700
					border-radius: 35px
					line-height: 35px
					font-size: 18px
					font-weight: 700
				
				&__img
					width: 100%
					height: 100%
					overflow: hidden
					display: flex
					justify-content: center

					>img
						width: 70%
						height: 70%
						display: block
						object-fit: cover
				
				&__dsc
					width: 100%

					>p
						display: block
						width: 100%
						margin: 10px 0px 0px 0px
						padding: 0px
						font-size: 18px
						font-weight: 600
						font-family: 'Josefin Sans', sans-serif
					>span
						display: block
						width: 100%
						margin: 10px 0px 0px 0px
						padding: 0px
						font-size: 15px
						color: #696969
						line-height: 18px

			&__step-2
				width: 25%
				position: relative
				padding: 0
				margin: 0

				&::after
					content: '. . . . . . . . .'
					position: absolute
					font-weight: 700
					font-size: 25px
					top: 40%
					right: -40%

				&__number
					position: absolute
					top: 0
					right: 5px
					width: 35px
					height: 35px
					background: #FFD700
					border-radius: 35px
					line-height: 35px
					font-size: 18px
					font-weight: 700
				
				&__img
					width: 100%
					height: 100%
					overflow: hidden
					display: flex
					justify-content: center

					>img
						width: 70%
						height: 70%
						display: block
						object-fit: cover
				
				&__dsc
					width: 100%

					>p
						display: block
						width: 100%
						margin: 10px 0px 0px 0px
						padding: 0px
						font-size: 18px
						font-weight: 600
						font-family: 'Josefin Sans', sans-serif
					>span
						display: block
						width: 100%
						margin: 10px 0px 0px 0px
						padding: 0px
						font-size: 15px
						color: #696969
						line-height: 18px

			&__step-3
				width: 25%
				position: relative
				padding: 0
				margin: 0

				&__number
					position: absolute
					top: 0
					right: 5px
					width: 35px
					height: 35px
					background: #FFD700
					border-radius: 35px
					line-height: 35px
					font-size: 18px
					font-weight: 700
				
				&__img
					width: 100%
					height: 100%
					overflow: hidden
					display: flex
					justify-content: center


					>img
						width: 70%
						height: 70%
						display: block
						object-fit: cover

				&__dsc
					width: 100%

					>p
						display: block
						width: 100%
						margin: 10px 0px 0px 0px
						padding: 0px
						font-size: 18px
						font-weight: 600
						font-family: 'Josefin Sans', sans-serif
					>span
						display: block
						width: 100%
						margin: 10px 0px 0px 0px
						padding: 0px
						font-size: 15px
						color: #696969
						line-height: 18px

