.home_suggest_city_top
	background: url(../img/home-parallax-1.png) no-repeat
	width: 100%
	height: 100vh
	overflow: hidden
	background-size: 100%
	background-position: 50% 333px
	position: static
	background-attachment: fixed