@import 'header'
@import 'home_top'
@import 'best_offers'
@import 'articles'







body
	margin: 0
	padding: 0
	font-family: Hind, sans-serif



.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	clip: rect(0 0 0 0)
	overflow: hidden

.hidden-submenu
	transform: scaleY(0)